telephone_book/App.xaml

<Application
    x:Class="telephone_book.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:telephone_book"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="RowBackground" Value="#F5F5F5" />
                <Setter Property="AlternatingRowBackground" Value="#E9E9E9" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="#F5F5F5" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005A88" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#004266" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#D3D3D3" />
                                    <Setter Property="Foreground" Value="#A9A9A9" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
