telephone_book/MainWindow.xaml

<Window
    x:Class="telephone_book.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:telephone_book"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Phone Book"
    Width="520"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:LengthToBooleanConverter x:Key="LengthToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Label>Имя</Label>
            <TextBox
                x:Name="txtFirstName"
                Width="100"
                Style="{StaticResource TextBoxStyle}" />
            <Label>Фамилия</Label>
            <TextBox
                x:Name="txtLastName"
                Width="100"
                Style="{StaticResource TextBoxStyle}" />
            <Label>Телефон</Label>
            <TextBox
                x:Name="txtPhoneNumber"
                Width="100"
                PreviewTextInput="txtPhoneNumber_PreviewTextInput"
                Style="{StaticResource TextBoxStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <Button
                Click="Add_Click"
                Content="Добавить"
                IsEnabled="{Binding ElementName=txtFirstName, Path=Text.Length, Converter={StaticResource LengthToBooleanConverter}}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Delete_Click"
                Content="Удалить"
                Style="{StaticResource ButtonStyle}" />
            <TextBox
                x:Name="txtSearch"
                Width="100"
                Style="{StaticResource TextBoxStyle}"
                ToolTip="Введите имя, фамилию или номер для поиска" />
            <Button
                Click="Search_Click"
                Content="Поиск контакта"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Reset_Click"
                Content="Обновить"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>


        <DataGrid
            x:Name="dgContacts"
            Grid.Row="2"
            Margin="10"
            AutoGenerateColumns="False"
            Style="{StaticResource DataGridStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
